# ShopWebApplication

./: ShopWebApplication.sln
ShopWebApplication/: .gitignore  Program.cs  ShopWebApplication.csproj  appsettings.json
ShopWebApplication/Controllers/: AdminLoginController.cs  AdminRegisterController.cs  HomeController.cs  MemberLoginController.cs  MemberRegisterController.cs  OrderController.cs  ShoppingCarController.cs
ShopWebApplication/Models/: Admin.cs  AdminLoginViewModel.cs  AdminRegisterViewModel.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Member.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  Order.cs  Product.cs  Shoppingcar.cs
ShopWebApplication/Properties/: launchSettings.json
ShopWebApplication/Views/: _ViewImports.cshtml
ShopWebApplication/Views/AdminLogin/: Index.cshtml
ShopWebApplication/Views/AdminRegister/: Index.cshtml
ShopWebApplication/Views/Home/: Products.cshtml
ShopWebApplication/Views/MemberLogin/: Index.cshtml
ShopWebApplication/Views/MemberRegister/: Index.cshtml
ShopWebApplication/Views/Shared/: _Layout.cshtml
